# Lykke.Service.IncreasticEventIndicators

./: Lykke.Service.IncreasticEventIndicators.sln  Lykke.Service.IntrinsicEventIndicators.sln
client/Lykke.Service.IncreasticEventIndicators.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IIncreasticEventIndicatorsClient.cs  IIntrinsicEventIndicatorsClient.cs  IncreasticEventIndicatorsClient.cs  IncreasticEventIndicatorsServiceClientSettings.cs  IntrinsicEventIndicatorsServiceClientSettings.cs  Lykke.Service.IncreasticEventIndicators.Client.csproj  Lykke.Service.IncreasticEventIndicators.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.IntrinsicEventIndicators.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IIntrinsicEventIndicatorsClient.cs  IntrinsicEventIndicatorsClient.cs  IntrinsicEventIndicatorsServiceClientSettings.cs  Lykke.Service.IntrinsicEventIndicators.Client.csproj  Lykke.Service.IntrinsicEventIndicators.Client.xml  autorest.ps1  autorest.sh
src/Lykke.Service.IncreasticEventIndicators/: Dockerfile  Lykke.Service.IncreasticEventIndicators.csproj  Lykke.Service.IntrinsicEventIndicators.csproj  Program.cs  Startup.cs
src/Lykke.Service.IncreasticEventIndicators.AzureRepositories/: ExternalIntrinsicEventIndicatorsRepository.cs  ExternalRunnerStateRepository.cs  IntrinsicEventIndicatorsRepository.cs  Lykke.Service.IncreasticEventIndicators.AzureRepositories.csproj  Lykke.Service.IntrinsicEventIndicators.AzureRepositories.csproj  LykkeIntrinsicEventIndicatorsRepository.cs  LykkeRunnerStateRepository.cs  RunnerStateRepository.cs
src/Lykke.Service.IncreasticEventIndicators.Core/: Constants.cs  Lykke.Service.IncreasticEventIndicators.Core.csproj
src/Lykke.Service.IncreasticEventIndicators.Core/Domain/: ExpectedDirectionalChange.cs  IExternalIntrinsicEventIndicatorsRepository.cs  IExternalRunnerStateRepository.cs  IExternalTickPriceManager.cs  IIntrinsicEventIndicatorsRepository.cs  ILykkeIntrinsicEventIndicatorsRepository.cs  ILykkeRunnerStateRepository.cs  ILykkeTickPriceManager.cs  IRunnerState.cs  IRunnerStateRepository.cs  ITickPriceManager.cs  Instrument.cs  IntrinsicEvent.cs  Runner.cs  RunnerState.cs  TickPrice.cs
src/Lykke.Service.IncreasticEventIndicators.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.IncreasticEventIndicators.Core/Domain/Model/: ITickPrice.cs  IntrinsicEventIndicators.cs  IntrinsicEventIndicatorsAssetPair.cs  IntrinsicEventIndicatorsColumn.cs  IntrinsicEventIndicatorsRow.cs
src/Lykke.Service.IncreasticEventIndicators.Core/Services/: IExternalIntrinsicEventIndicatorsService.cs  IHealthService.cs  IIntrinsicEventIndicatorsService.cs  ILykkeIntrinsicEventIndicatorsService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.IncreasticEventIndicators.Core/Services/Exchanges/: IExternalTickPriceHandler.cs  ILykkeTickPriceHandler.cs  ITickPriceHandler.cs
src/Lykke.Service.IncreasticEventIndicators.Services/: ExternalIntrinsicEventIndicatorsService.cs  HealthService.cs  IntrinsicEventIndicatorsService.cs  Lykke.Service.IncreasticEventIndicators.Services.csproj  Lykke.Service.IntrinsicEventIndicators.Services.csproj  LykkeIntrinsicEventIndicatorsService.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.IncreasticEventIndicators.Services/Exchanges/: ExternalTickPriceManager.cs  LykkeTickPriceManager.cs  TickPriceManager.cs
src/Lykke.Service.IntrinsicEventIndicators/: AutoMapperProfile.cs  Dockerfile  Lykke.Service.IntrinsicEventIndicators.csproj  Program.cs  Startup.cs
src/Lykke.Service.IntrinsicEventIndicators.AzureRepositories/: EventHistoryRepository.cs  ExternalEventHistoryRepository.cs  ExternalIntrinsicEventIndicatorsRepository.cs  ExternalMatrixHistoryRepository.cs  ExternalRunnerStateRepository.cs  IntrinsicEventIndicatorsRepository.cs  Lykke.Service.IntrinsicEventIndicators.AzureRepositories.csproj  LykkeEventHistoryRepository.cs  LykkeIntrinsicEventIndicatorsRepository.cs  LykkeMatrixHistoryRepository.cs  LykkeRunnerStateRepository.cs  MatrixHistoryRepository.cs  RannerManagerRepository.cs  RunnerStateRepository.cs
src/Lykke.Service.IntrinsicEventIndicators.Core/: Constants.cs  Lykke.Service.IntrinsicEventIndicators.Core.csproj
src/Lykke.Service.IntrinsicEventIndicators.Services/: ExternalIntrinsicEventIndicatorsService.cs  HealthService.cs  IntrinsicEventIndicatorsService.cs  Lykke.Service.IntrinsicEventIndicators.Services.csproj  LykkeIntrinsicEventIndicatorsService.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.IntrinsicEventIndicators.Services/Exchanges/: ExternalTickPriceManager.cs  LykkeTickPriceManager.cs  TickPriceManager.cs
src/Lykke.Service.IntrinsicEventIndicators.Services/LyciAssets/: PriceManager.cs  RannerManger.cs
tests/Lykke.Service.IncreasticEventIndicators.Tests/: UnitTest1.cs
tests/Lykke.Service.IntrinsicEventIndicators.Tests/: UnitTest1.cs  (+1 more)
(+136 files in other folders)
